{
  "name": "pull-image-from-excel",
  "version": "1.0.0",
  "description": "从Excel里拿下图片链接，放到Word上",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/immafrady/pull-image-from-excel.git"
  },
  "author": "Frady (immafrady@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immafrady/pull-image-from-excel/issues"
  },
  "homepage": "https://github.com/immafrady/pull-image-from-excel#readme",
  "devDependencies": {},
  "dependencies": {
    "image-size": "^0.7.2",
    "officegen": "^0.4.7",
    "request": "^2.88.0",
    "xlsx": "^0.14.1"
  }
}
